username = testserver@talk.mangosip.ru
email = server4talk@bk.ru
password = 123456aB
device_id = 123456789012345678901234567890ac
device_name = TestDevice
os = Apache_win10
default_status = 3
textStatus =
model = Idea
application = MT.Mobile

url.auth = https://auth.mango-office.ru
url.4talk = https://chatapi.mango-office.ru
url.mobigate = mobigate.mangotele.com
url.apivks = https://apivks.mango-office.ru/vcmss
url.clientapi = https://clientapi.mango-office.ru/vpbx/v1
url.fs = https://chatfs.mango-office.ru
url.ab = https://ab.mango-office.ru